# Query: img
# ContextLines: 1

155 results - 14 files

about.html:
   20              <a href="index.html">
   21:                <img src="./img/logo-nuntium.svg" alt="Logo" class="logo-img" />
   22              </a>

   44  
   45:                <img src="../img/search.svg" alt="Search image" class="search-img">
   46              </div>

   51           <div class="about_first-section">
   52:             <img src=".././img/about/Logo-about.png" alt="logo" class="about_logo">
   53              <p>A publishing company that focuses on the essentials.</p>

   66                 </div>
   67:                <img src=".././img/about/about-picture-1.png" alt="Picture" class="about_card_info_img p1">
   68              </div>
   69              <div class="about_card about_card-second ">
   70:                <img src=".././img/about/about-picture-2.png" alt="Picture" class="about_card_info_img p1">
   71                 <div class="about_card_info about_card_info-second">

   88                 </div>
   89:                <div class="about_img-wrapper">
   90:                   <img src=".././img/about/about-picture-main-1.png" alt="Picture" class="about_card_info_img">
   91:                   <img src=".././img/about/about-picture-main-2.png" alt="Picture" class="about_card_info_img">
   92:                   <img src=".././img/about/about-picture-main-3.png" alt="Picture" class="about_card_info_img">
   93                 </div>

  104              <p class="footer_text">Laboris consectetur sunt nulla eiusmod voluptate eiusmod dolor nisi qui..</p>
  105:             <img src=".././img/social-media.svg" alt="Link to social">
  106           </div>

index.html:
   20              <a href="index.htmll">
   21:                <img src="./img/logo-nuntium.svg" alt="Logo" class="logo-img" />
   22              </a>

   43                 <input type="text" class="search-panel" />
   44:                <img src="./img/search.svg" alt="Search image" class="search-img">
   45              </div>

   72                    <a href="./articles/first-article.html">
   73:                      <img src="./img/cards/card-minimalism.png" alt="Minimalism" class="card_item-img" />
   74                    </a>

   90                    <a href="./articles/second-article.html">
   91:                      <img src="./img/cards/card-technology.png" alt="Technology" class="card_item-img">
   92                    </a>

  107                    <a href="./articles/first-article.html">
  108:                      <img src="./img/cards/card-article.png" alt="Article" class="card_item-img">
  109                    </a>

  145                    <a href="./articles/first-article.html">
  146:                      <img src="./img/cards/card-nature.png" alt="Nature" class="card_item-img second_card_item-img">
  147                    </a>

  160                    <a href="./articles/second-article.html">
  161:                      <img src="./img/cards/card-plants.png" alt="Plants" class="card_item-img second_card_item-img">
  162                    </a>

  176                    <a href="./articles/first-article.html">
  177:                      <img src="./img/cards/card-food.png" alt="Food" class="card_item-img second_card_item-img">
  178                    </a>

  191                    <a href="./articles/second-article.html">
  192:                      <img src="./img/cards/card-colorful.png" alt="Colorful"
  193:                         class="card_item-img second_card_item-img" />
  194                    </a>

  272                 <a href="https://twitter.com/?lang=eu" target="_blank">
  273:                   <img src="./img/icons/twitter.svg" alt="twitter">
  274                 </a>
  275                 <a href="https://www.instagram.com/" target="_blank">
  276:                   <img src="./img/icons/instagram.svg" alt="instagram">
  277                 </a>
  278                 <a href="https://twitter.com/?lang=eu" target="_blank">
  279:                   <img src="./img/icons/in.svg" alt="in">
  280                 </a>

tags_seartch_result.html:
   20              <a href="index.htmll">
   21:                <img src="./img/logo-nuntium.svg" alt="Logo" class="logo-img" />
   22              </a>

   44                 
   45:                <img src=".././img/search.svg" alt="Search image" class="search-img">
   46              </div>

   54              
   55:             <img src=".././img/search.svg" alt="Search image" class="tags_search-img">
   56           </div>

   59                 <div class="card_item ">
   60:                   <img src=".././img/cards/card-gamepad.png" alt="Gamepad"
   61:                      class="card_item-img second_card_item-img">
   62                    <div class="card-info tags_card-info">

   75                 <div class="card_item">
   76:                   <img src=".././img/cards/card-laptop.png" alt="Laptop" class="card_item-img second_card_item-img">
   77                    <div class="card-info tags_card-info">

   88                 <div class="card_item ">
   89:                   <img src=".././img/cards/card-quadcopter.png" alt="Quadcopter"
   90:                      class="card_item-img second_card_item-img">
   91                    <div class="card-info tags_card-info">

  103                 <div class="card_item ">
  104:                   <img src=".././img/cards/card-phone.png" alt="Phone" class="card_item-img second_card_item-img">
  105                    <div class="card-info tags_card-info">

  120              <p class="footer_text">Laboris consectetur sunt nulla eiusmod voluptate eiusmod dolor nisi qui..</p>
  121:             <img src=".././img/social-media.svg" alt="Link to social">
  122           </div>

tags.html:
   20              <a href="index.html">
   21:                <img src="./img/logo-nuntium.svg" alt="Logo" class="logo-img" />
   22              </a>

   43                 <input type="text" class="search-panel" />
   44:                <img src="../img/search.svg" alt="Search image" class="search-img">
   45              </div>

   51              <input type="text" class="tags_seatch-panel" placeholder="Find the topics you care about..." />
   52:             <img src=".././img/search.svg" alt="Search image" class="tags_search-img">
   53           </div>

  171              <p class="footer_text">Laboris consectetur sunt nulla eiusmod voluptate eiusmod dolor nisi qui..</p>
  172:             <img src=".././img/social-media.svg" alt="Link to social">
  173           </div>

articles\first-article.html:
   20              <a href="../index.html">
   21:                <img src="../img/logo-nuntium.svg" alt="Logo" class="logo-img" />
   22              </a>

   43                 <input type="text" class="search-panel" />
   44:                <img src="../.././img/search.svg" alt="Search image" class="search-img">
   45              </div>

   87              <div class="article-page_autho-wrapper">
   88:                <img src="../../img/author-photo.png" alt="Photo">
   89                 <div class="author_content">

  105              <a href="./second-article.html" class="arrow-link">
  106:                <img class="arrow" src="../../img/arrow.png" alt="arrow" />
  107              </a>

  116              <a href="./second-article.html" class="arrow-link">
  117:                <img src="../../img/arrow.png" alt="arrow" class="arrow" />
  118              </a>

articles\second-article.html:
   20              <a href="../index.html">
   21:                <img src="../img/logo-nuntium.svg" alt="Logo" class="logo-img" />
   22              </a>

   43                 <input type="text" class="search-panel" />
   44:                <img src="../.././img/search.svg" alt="Search image" class="search-img">
   45              </div>

   86              <div class="article-page_autho-wrapper">
   87:                <img src="../../img/author-photo.png" alt="Photo">
   88                 <div class="author_content">

  102              <a href="./first-article.html">
  103:                <img src="../../img/arrow.png" alt="arrow" class="arrow">
  104              </a>

  113              <a href="./first-article.html">
  114:                <img src="../../img/arrow.png" alt="arrow" class="arrow">
  115              </a>

js\main.js:
   1  const searchInput = document.querySelector(".search-panel");
   2: const searchImg = document.querySelector(".search-img");
   3  
   4  //open/close input
   5: searchImg.addEventListener("click", () => {
   6    document.querySelector(".search-panel").classList.toggle("active-search");

  20    if (
  21:     e.target.className != "search-img" &&
  22      e.target.className != "search-panel active-search"

style\components\about.css:
   27  
   28: .about_card img {
   29     align-self: start;

   91  
   92: .about_img-wrapper {
   93     display: flex;

  123  
  124:    .about_card_info_img:not(:last-child) {
  125        padding-right: 10px;

  135  @media (max-width: 1060px) {
  136:    .about_img-wrapper img {
  137        height: 280px;

  179  
  180:    .about_card img {
  181        align-self: center;

  202  @media (max-width: 866px) {
  203:    .about_img-wrapper img {
  204        height: 180px;

  250  @media (max-width: 589px) {
  251:    .about_img-wrapper img {
  252        height: 120px;

  264  @media (max-width: 423px) {
  265:    .about_card_info_img {
  266        display: none;

style\components\article-homepage.css:
   9  .first-article {
  10:    background-image: url('../../img/first-article.png');
  11     background-size: cover;

  17  .second-article {
  18:    background-image: url('../../img/second-article.png');
  19     background-size: cover;

style\components\header.css:
    9  
   10: .logo-img {
   11     width: 178px;

   56  
   57: .search-img {
   58     position: absolute;

   63  
   64: .search-img:hover {
   65     transform: scale(1.1);

  122  
  123:    .search-img {
  124        right: 10px;

  134  @media (max-width: 450px) {
  135:    .logo-img {
  136        display: none;

style\components\sections.css:
   44  
   45: .second_card_item-img {
   46     width: 237px;

   85  
   86:    .card_item-img {
   87        width: auto;

  110  
  111:    .card_item-img {
  112        width: auto;

  122  @media (max-width: 400px) {
  123:    .card_item-img {
  124        display: none;

style\components\tags.css:
  34  
  35: .tags_search-img {
  36     position: absolute;

style\components\articles\article-footer.css:
  25  
  26: .footer-right img {
  27     transform: rotate(180deg);

style\components\articles\article-page.css:
   6  .first-article-page {
   7:    background-image: url('../../../img/first-article.png');
   8     background-size: cover;

  12  .second-article-page {
  13:    background-image: url('../../../img/second-article.png');
  14     background-size: cover;
